{
  "name": "lerd-ui",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "npm run i18n && vite",
    "build": "npm run i18n && vite build",
    "build:demo": "npm run i18n && vite build --config vite.demo.config.ts",
    "preview": "vite preview",
    "check": "npm run i18n && svelte-check --tsconfig ./tsconfig.json",
    "test": "npm run i18n && vitest run",
    "test:watch": "vitest",
    "i18n": "paraglide-js compile --project ./project.inlang --outdir ./src/paraglide --strategy localStorage preferredLanguage baseLocale --silent"
  },
  "devDependencies": {
    "@sveltejs/vite-plugin-svelte": "^6.2.4",
    "@tailwindcss/postcss": "^4.3.0",
    "@testing-library/jest-dom": "^6.5.0",
    "@testing-library/svelte": "^5.2.4",
    "@tsconfig/svelte": "^5.0.4",
    "jsdom": "^25.0.1",
    "postcss": "^8.4.47",
    "svelte": "^5.1.9",
    "svelte-check": "^4.0.5",
    "tailwindcss": "^4.3.0",
    "tslib": "^2.8.0",
    "typescript": "^5.6.3",
    "vite": "^7.1.12",
    "vitest": "^4.1.8"
  },
  "dependencies": {
    "@inlang/paraglide-js": "^2.16.1",
    "monaco-editor": "^0.55.1",
    "svelte-dnd-action": "^0.9.69"
  },
  "overrides": {
    "esbuild": "^0.28.1",
    "dompurify": "^3.4.9"
  }
}
